# Weather

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/project/release/sdk/com/weather/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/project/release/sdk/com/weather/: AppComponent.java  AppModule.java  MainActivity.java  WeatherApplication.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/api/: WeatherApi.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  MyConfig.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/bean/: WeatherBean.java  WeatherBeans.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/dagger/component/: WeatherComponent.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/dagger/module/: WeatherModule.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/dagger/scopes/: ActivityScope.java  CustomScopeName.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/mvp/listener/: BaseListener.java  WeatherListener.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/mvp/model/: WeatherModel.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/mvp/presenter/: BasePresenter.java  Presenter.java  WeatherPresenter.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/mvp/view/: MvpView.java  WeatherViewImpl.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/net/: CookiesManager.java  GsonUtils.java  NetServiceModule.java  OkHttpUtils.java  ParamName.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/utils/: DESEncrypt.java  DateUtils.java  DensityUtils.java  LogUtil.java  NetUtil.java  OtherUtils.java  PictureUtils.java  PreferenceUtils.java  StringUtils.java  ToastUtil.java  WeatherUtis.java
MyApplication/app/src/main/java/project/release/sdk/com/weather/wedgit/: ContrastView.java  CustomSmallProgressDialog.java
MyApplication/app/src/main/res/drawable/: main_contrast_selected.xml  main_today_selected.xml  main_txt_selected.xml  progress_small_round.xml
MyApplication/app/src/main/res/drawable-hdpi/: richpush_btn_selector.xml  umeng_xp_ad_action_bg_selector.xml  umeng_xp_ad_action_browse_selector.xml  umeng_xp_ad_action_download_selector.xml  umeng_xp_ad_action_open_selector.xml  umeng_xp_ad_action_phone_selector.xml  umeng_xp_back_button.xml  umeng_xp_banner_grey.xml  umeng_xp_btn_gradient_dark_grey.xml  umeng_xp_btn_gradient_grey.xml  umeng_xp_container_banner_background_selector.xml  umeng_xp_download_dialog_close_selector.xml  umeng_xp_download_gradient_grey.xml  umeng_xp_gradient_grey.xml  umeng_xp_gradient_grey1.xml  umeng_xp_gradient_grey2.xml  umeng_xp_greenbg_selector.xml  umeng_xp_highlight_banner_background_selector.xml  umeng_xp_highlight_footview_dashed_line.xml  umeng_xp_highlight_item_bg_selector.xml  umeng_xp_horizontal_divider.xml  umeng_xp_icon_background_selector.xml  umeng_xp_kaijuan_bg.xml  umeng_xp_large_gallery_item_bg.xml  umeng_xp_link_radius_shape.xml  umeng_xp_list_item_text_selector.xml  umeng_xp_loading_seek.xml  umeng_xp_normal_banner_background_selector.xml  umeng_xp_progressbar.xml  umeng_xp_radius_shape.xml  umeng_xp_selector_back.xml  umeng_xp_selector_cancel.xml  umeng_xp_selector_download.xml  umeng_xp_shape_conner_blackish_green.xml  umeng_xp_shape_conner_green.xml  umeng_xp_shape_gradient_blue.xml  umeng_xp_shape_gradient_blue_container.xml  umeng_xp_shape_gradient_blue_v2.xml  umeng_xp_shape_gradient_grey_0.xml  umeng_xp_shape_gradient_grey_1.xml  (+8 more)
MyApplication/app/src/main/res/layout/: activity_main.xml  custom_small_progress_dialog.xml  fragment_comtrast.xml  fragment_setting.xml  fragment_today.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyApplication/app/src/test/java/project/release/sdk/com/weather/: ExampleUnitTest.java
(+6 files in other folders)
