apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "project.release.sdk.com.weather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        def Properties localProperties = new Properties()
        localProperties.load(new FileInputStream(file('../local.properties')))
        def Properties keyPro = new Properties()

        if (localProperties['keystore.props.file']) {
            keyPro.load(new FileInputStream(file(localProperties['keystore.props.file'])))
        } else {
            keyPro["store"] = '../buildsystemdebug.keystore'
            keyPro["alias"] = 'android'
            keyPro["storePass"] = 'androiddebugkey'
            keyPro["pass"] = 'android'

        }

        debug {
            storeFile file(keyPro["store"])
            storePassword keyPro["storePass"]
            keyAlias  keyPro["alias"]
            keyPassword  keyPro["pass"]
        }
        release {
            assert localProperties['keystore.props.file']
            storeFile file(keyPro["store"])
            storePassword keyPro["storePass"]
            keyAlias  keyPro["alias"]
            keyPassword  keyPro["pass"]
        }

    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {//gradlew assembleRelease

        weatherDevelop{//gradlew assemblesupaySearchDevelopRelease
  //          manifestPlaceholders = [label: "@string/develop_env"]
//            resValue("string", "base_url", "http://10.22.0.29:8080/supay-app/")
//            resValue("string", "app_name", "SupayTech_develop")
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
}
