<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.release.sdk.com.weather.MainActivity">

    <RadioGroup
        android:id="@+id/radio_root_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:checkedButton="@+id/main_tab_wall"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/main_bg_color">

        <RadioButton
            android:id="@+id/main_tab_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:padding="5dp"
            android:gravity="center"
            android:text="今天"
            android:drawableTop="@drawable/main_today_selected"
            android:textColor="@drawable/main_txt_selected"
            android:textSize="@dimen/main_txt_16_dimen"/>

        <RadioButton
            android:id="@+id/main_tab_contrast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:padding="5dp"
            android:gravity="center"
            android:text="走势"
            android:drawableTop="@drawable/main_contrast_selected"
            android:textColor="@drawable/main_txt_selected"
            android:textSize="@dimen/main_txt_16_dimen"/>

        <RadioButton
            android:id="@+id/main_tab_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:padding="5dp"
            android:gravity="center"
            android:text="设置"
            android:drawableTop="@drawable/main_contrast_selected"
            android:textColor="@drawable/main_txt_selected"
            android:textSize="@dimen/main_txt_16_dimen"
            />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_tab_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radio_root_bottom" />

</RelativeLayout>
