<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/blue_main_color">
    <LinearLayout
        android:id="@+id/today_linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/today_txt_wind_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/extra_wind"
            android:textSize="@dimen/main_txt_14_dimen"
            android:textColor="@color/white_main_color"/>
        <TextView
            android:id="@+id/today_txt_wind_power"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/extra_sunrise"
            android:textSize="@dimen/main_txt_14_dimen"
            android:textColor="@color/white_main_color"/>
        <TextView
            android:id="@+id/today_txt_change"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/extra_current_temp"
            android:textSize="@dimen/main_txt_14_dimen"
            android:textColor="@color/white_main_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/today_linear_top"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/main_red_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/city"/>
        <TextView
            android:id="@+id/weather_txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/main_txt_16_dimen"
            android:textColor="@color/white_main_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/today_linear_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_linear_top"
        android:layout_above="@id/today_linear_bottom"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/today_linear_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/today_linear_rights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/today_img_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:id="@+id/today_txt_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/main_txt_16_dimen"
                    android:textColor="@color/white_main_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/today_txt_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_toLeftOf="@id/today_linear_rights"
                android:textSize="@dimen/main_txt_60_dimen"
                android:textColor="@color/white_main_color"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/today_linear_right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/today_txt_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_txt_16_dimen"
                android:textColor="@color/white_main_color"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>